<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Gallery</title>
  <link href="js/lightbox/css/lightbox.css" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
	<header class="main-header">

<form id="live-search" class="styled" method="post">
    <fieldset>
        <input type="text" class="text-input input" placeholder="Search.." id="filter" value="" />
    </fieldset>
</form>
	</header>
	<div class="container">
			<ul class="list" id="imageGallery">
				<li>
					<a href="photos/01.jpg" data-lightbox="image-1" data-title="Hay Bales<br><br>
I love hay bales. Took this snap on a drive through the countryside past some straw fields.">
					<img src="photos/thumbnails/01.jpg" alt="Hay Bales
I love hay bales. Took this snap on a drive through the countryside past some straw fields.">
					</a>
					<p>Hay Bales
I love hay bales. Took this snap on a drive through the countryside past some straw fields.</p>
				</li>
				<li>
					<a id="klaas" href="photos/02.jpg" data-lightbox="image-1" data-title="Lake<br><br>
The lake was so calm today. We had a great view of the snow on the mountains from here.">
					<img src="photos/thumbnails/02.jpg" alt="Lake
The lake was so calm today. We had a great view of the snow on the mountains from here.">
					</a>
					<p>Lake
The lake was so calm today. We had a great view of the snow on the mountains from here.</p>
				</li>
				<li>
					<a href="photos/03.jpg" data-lightbox="image-1" data-title="Canyon<br><br>I hiked to the top of the mountain and got this picture of the canyon and trees below.">
					<img src="photos/thumbnails/03.jpg" alt="Canyon
I hiked to the top of the mountain and got this picture of the canyon and trees below.">
					</a>
					<p>Canyon
I hiked to the top of the mountain and got this picture of the canyon and trees below.</p>
				</li>
				<li>
					<a href="photos/04.jpg" data-lightbox="image-1" data-title="Iceberg<br><br>
It was amazing to see an iceberg up close, it was so cold but didn’t snow today.">
					<img src="photos/thumbnails/04.jpg" alt="Iceberg
It was amazing to see an iceberg up close, it was so cold but didn’t snow today.">
					</a>
					<p>Iceberg
It was amazing to see an iceberg up close, it was so cold but didn’t snow today. </p>
				</li>
				<li>
					<a href="photos/05.jpg" data-lightbox="image-1" data-title="Desert<br><br>
The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.">
					<img src="photos/thumbnails/05.jpg" alt="Desert
The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.">
					</a>
					<p>Desert
The red cliffs were beautiful. It was really hot in the desert but we did a lot of walking through the canyons.</p>
				</li>
				<li>
					<a href="photos/06.jpg" data-lightbox="image-1" data-title="Fall<br><br>
Fall is coming, I love when the leaves on the trees start to change color.">
					<img src="photos/thumbnails/06.jpg" alt="Fall
Fall is coming, I love when the leaves on the trees start to change color.">
					</a>
					<p>Fall
Fall is coming, I love when the leaves on the trees start to change color.</p>
				</li>
				<li>
					<a href="photos/07.jpg" data-lightbox="image-1" data-title="Plantation<br><br>
I drove past this plantation yesterday, everything is so green!">
					<img src="photos/thumbnails/07.jpg" alt="Plantation
I drove past this plantation yesterday, everything is so green!">
					</a>
					<p>Plantation
I drove past this plantation yesterday, everything is so green!</p>
				</li>
				<li>
					<a href="photos/08.jpg" data-lightbox="image-1" data-title="Dunes<br><br>
My summer vacation to the Oregon Coast. I love the sandy dunes!">
					<img src="photos/thumbnails/08.jpg" alt="Dunes
My summer vacation to the Oregon Coast. I love the sandy dunes!">
					</a>
					<p>Dunes
My summer vacation to the Oregon Coast. I love the sandy dunes!</p>
				</li>
				<li class="bottom">
					<a href="photos/09.jpg" data-lightbox="image-1" data-title="Countryside Lane<br><br>
We enjoyed a quiet stroll down this countryside lane.">
					<img src="photos/thumbnails/09.jpg" alt="Countryside Lane
We enjoyed a quiet stroll down this countryside lane.">
					</a>
					<p>Countryside Lane
We enjoyed a quiet stroll down this countryside lane. </p>
				</li>
				<li class="bottom">
					<a href="photos/10.jpg" data-lightbox="image-1" data-title="Sunset<br><br>
Sunset at the coast! The sky turned a lovely shade of orange.">
					<img src="photos/thumbnails/10.jpg" alt="Sunset
Sunset at the coast! The sky turned a lovely shade of orange.">
					</a>
					<p>Sunset
Sunset at the coast! The sky turned a lovely shade of orange.</p>
				</li>
				<li class="bottom" >
					<a href="photos/11.jpg" data-lightbox="image-1" data-title="Cave<br><br>
I did a tour of a cave today and the view of the landscape below was breathtaking.">
					<img src="photos/thumbnails/11.jpg" alt="Cave
I did a tour of a cave today and the view of the landscape below was breathtaking.">
					</a>
					<p>Cave
I did a tour of a cave today and the view of the landscape below was breathtaking.</p>
				</li>
				<li class="bottom">
					<a href="photos/12.jpg" data-lightbox="image-1" data-title="Bluebells<br><br>
I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.">
					<img src="photos/thumbnails/12.jpg" alt="Bluebells
I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.">
					</a>
					<p>Bluebells
I walked through this meadow of bluebells and got a good view of the snow on the mountain before the fog came in.</p>
				</li>

			</ul>

	</div>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  
  <script src="js/lightbox/js/lightbox.js"></script>
  <script>
    lightbox.option({
      "alwaysShowNavOnTouchDevices": true,
      "showImageNumberLabel": false,
      "maxWidth": 840,
      "maxHeight": 680,   
    })
  </script>
  <script src="js/main.js"></script> 
</html>